{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#0a74d2",
            "activityBar.background": "#0a74d2",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#f985c3",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#0a74d2",
            "statusBar.background": "#0859a1",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#0a74d2",
            "statusBarItem.remoteBackground": "#0859a1",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#0859a1",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#0859a199",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#0859a1"
    }
}